{
  "name": "alumni-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "alumni",
    "api",
    "nodejs",
    "expressJs"
  ],
  "author": "Chimdyke Kamsi",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "nodemon": "^3.1.7"
  }
}
