PORT=3000
CONNECTION_STRING=mongodb://localhost:27017/sempealumni #use your compass jwt here
JWT_SECRET=somesecretkey #use any secret key
CLIENT_URL=http://localhost:5173

#My mailtrap configuration 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587  # For TLS
MAIL_USER="martins.paraclet@gmail.com"
MAIL_PASS="lkwx xell tdzw xycx"  # Ensure this is your correct Gmail App Password (not your regular Gmail password)

# --------------------